========================================================================
JLAW FORENSIC TRACING SYSTEM — SIX-DOMAIN ANALYSIS REPORT
Generated: 2026-02-27T08:18:35.138444+00:00
========================================================================

DOMAIN 1: FORM 4 FOOTNOTE CLASSIFICATION
  Total footnotes classified: 66
  Average risk score: 0.168
  Risk distribution: {'low_risk': 62, 'high_risk': 4}
  Code J missing explanations: 4

DOMAIN 2: GRANT-TO-SALE TRACING
  Insiders tracked: 22
  Chains constructed: 49
  Complete chains: 11
  Total shares acquired: 2,429,053
  Total acquisition market value: $206,470,719.69
  Total shares disposed (traced): 671,737
  Liquidation rate: 27.7%
  Total profit (from cash sales): $0.00
  Obfuscation vector chains: 5
  Chain type distribution:
    M -> G: 3
    A -> G: 4
    G -> G: 9
    M: 16
    M -> G -> G: 1
    A: 15
    A -> J: 1

DOMAIN 3: BENEFICIAL OWNERSHIP RESOLUTION
  Entity transfers analyzed: 25
  Beneficial owners identified: 25
  Parking risk flags: 1
  PARKING ALERT: Knight Travis A <-> Multiple entities on 2019-10-29 (risk: 0.60)

DOMAIN 4: FORM 144 CORRELATION
  Notices available: 0
  Note: No Form 144 notices provided. Form 144 electronic filing became mandatory April 13, 2023. For pre-20

DOMAIN 5: TWO-TIER DOCUMENTATION
  TCR exhibits: 3
  Violation types: 7
  Statutory references: 7
  Work product documents: 4
    - 15 U.S.C. 78j(b) — Section 10(b) anti-fraud
    - 15 U.S.C. 78p(a) — Section 16(a) reporting obligations
    - 15 U.S.C. § 78p(a)
    - 15 U.S.C. § 78p(a) - Section 16(a)
    - 17 CFR 240.10b-5 — Rule 10b-5

DOMAIN 6: VISUALIZATION SPECIFICATIONS
  Chart specifications: 6
    - CHART-001: Figure 1: Insider Transaction Timeline by Economic Value
    - CHART-002: Figure 2: Top Beneficiaries by Economic Value
    - CHART-003: Figure 3: Filing Party Relationship Network
    - CHART-004: Figure 4: Economic Benefit Distribution by Insider
    - CHART-005: Figure 5: Transaction Cluster Analysis
    - CHART-006: Figure 6: Estimated Penalty Exposure Breakdown
  New PDF sections: 4
  Palette: Okabe-Ito (colorblind-safe)

========================================================================
END OF FORENSIC TRACING SUMMARY
========================================================================