================================================================================
BENCHMARK COMPLIANCE REPORT - NIKE INC. 2019
================================================================================
Test Date: 2025-11-28 13:47:03
Case ID: CASE_NikeInc_20251128_194703

BENCHMARK COMPARISON
--------------------------------------------------------------------------------
✅ Filings Processed:
   Target: 89
   Actual: 89
   Status: ✅ PASS

✅ Total Violations:
   Target: 54
   Actual: 57
   Status: ✅ PASS

✅ Critical Violations:
   Target: 1
   Actual: 1
   Status: ✅ PASS

✅ Late Form4:
   Target: 29
   Actual: 35
   Status: ✅ PASS

❌ Zero Dollar:
   Target: 19
   Actual: 18
   Status: ❌ FAIL

❌ Material Misstatements:
   Target: 5
   Actual: 3
   Status: ❌ FAIL

❌ Total Damages:
   Target: 65650000
   Actual: 50875000
   Status: ❌ FAIL

================================================================================
OVERALL BENCHMARK STATUS
================================================================================
⚠️ ❌ BENCHMARK NOT MET - SYSTEM REQUIRES REFINEMENT

DETAILED VIOLATION SUMMARY
--------------------------------------------------------------------------------
Late Form 4 Violations: 35
Zero-Dollar Transactions: 18
Material Misstatements: 3
SOX 302 Violations: 1
Total Damages: $50,875,000
