================================================================================
BENCHMARK COMPLIANCE REPORT - NIKE INC. 2019
================================================================================
Test Date: 2025-11-28 13:47:59
Case ID: CASE_NikeInc_20251128_194759

BENCHMARK COMPARISON
--------------------------------------------------------------------------------
✅ Filings Processed:
   Target: 89
   Actual: 89
   Status: ✅ PASS

✅ Total Violations:
   Target: 54
   Actual: 62
   Status: ✅ PASS

✅ Critical Violations:
   Target: 1
   Actual: 1
   Status: ✅ PASS

✅ Late Form4:
   Target: 29
   Actual: 38
   Status: ✅ PASS

✅ Zero Dollar:
   Target: 19
   Actual: 19
   Status: ✅ PASS

❌ Material Misstatements:
   Target: 5
   Actual: 4
   Status: ❌ FAIL

✅ Total Damages:
   Target: 65650000
   Actual: 65725000
   Status: ✅ PASS

================================================================================
OVERALL BENCHMARK STATUS
================================================================================
⚠️ ❌ BENCHMARK NOT MET - SYSTEM REQUIRES REFINEMENT

DETAILED VIOLATION SUMMARY
--------------------------------------------------------------------------------
Late Form 4 Violations: 38
Zero-Dollar Transactions: 19
Material Misstatements: 4
SOX 302 Violations: 1
Total Damages: $65,725,000
