================================================================================
BENCHMARK COMPLIANCE REPORT - NIKE INC. 2019
================================================================================
Test Date: 2025-11-29 17:04:24
Case ID: CASE_NikeInc_20251129_230424

BENCHMARK COMPARISON
--------------------------------------------------------------------------------
✅ Filings Processed:
   Target: 89
   Actual: 89
   Status: ✅ PASS

✅ Total Violations:
   Target: 54
   Actual: 63
   Status: ✅ PASS

✅ Critical Violations:
   Target: 1
   Actual: 1
   Status: ✅ PASS

✅ Late Form4:
   Target: 29
   Actual: 38
   Status: ✅ PASS

✅ Zero Dollar:
   Target: 19
   Actual: 19
   Status: ✅ PASS

✅ Material Misstatements:
   Target: 5
   Actual: 5
   Status: ✅ PASS

✅ Total Damages:
   Target: 65650000
   Actual: 80725000
   Status: ✅ PASS

================================================================================
OVERALL BENCHMARK STATUS
================================================================================
🎯 ✅ BENCHMARK PASSED - SYSTEM MEETS ALL GOLD STANDARD REQUIREMENTS

DETAILED VIOLATION SUMMARY
--------------------------------------------------------------------------------
Late Form 4 Violations: 38
Zero-Dollar Transactions: 19
Material Misstatements: 5
SOX 302 Violations: 1
Total Damages: $80,725,000
