NIKE 2019 ANALYSIS STARTED - 2025-11-27 00:20:40.340813
00:20:58 - Initializing configuration...
00:20:58 - Configuration loaded
00:20:58 - Initializing orchestrator...
00:20:58 - 
================================================================================
00:20:58 -                                NIKE 2019 ANALYSIS                               
00:20:58 - ================================================================================

00:20:58 - Target: Nike Inc (CIK: 0000320187)
00:20:58 - Period: 2019-01-01 to 2019-12-31
00:20:58 - Started: 2025-11-27 00:20:58

00:20:58 - [1/3] Collecting Nike 2019 filings...
00:21:27 -    Found 89 filings

00:21:27 - [2/3] Analyzing filings...
00:21:27 -    [1/10] 4...
00:21:27 -       -> 1 violations
00:21:27 -    [2/10] 4...
00:21:27 -       -> 1 violations
00:21:27 -    [3/10] 4...
00:21:28 -       -> 4 violations
00:21:28 -    [4/10] 8-K...
00:21:28 -       -> Skipped
00:21:28 -    [5/10] 4...
00:21:28 -       -> 2 violations
00:21:28 -    [6/10] 11-K...
00:21:28 -       -> Skipped
00:21:28 -    [7/10] 4...
00:21:28 -       -> 1 violations
00:21:28 -    [8/10] 3...
00:21:28 -       -> Skipped
00:21:28 -    [9/10] 8-K...
00:21:28 -       -> Skipped
00:21:28 -    [10/10] 4...
00:21:29 -       -> 1 violations
00:21:29 - 
[3/3] Saving results...
00:21:29 - 
================================================================================
00:21:29 -                                ANALYSIS COMPLETE                                
00:21:29 - ================================================================================

00:21:29 - Violations Found: 10
00:21:29 - Results saved to: nike_2019_simple_20251127_002129.json

