python : 2025-12-05 19:07:41,569 - INFO - ======================================================================
At line:1 char:39
+ ... ects\JLAW ; python nike_2019_prosecution_grade_analysis.py 2>&1 | Out ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-12-05 19:0...===============:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2025-12-05 19:07:41,569 - INFO - PHASE 1: COLLECTING SEC FILINGS
2025-12-05 19:07:41,569 - INFO - ======================================================================
2025-12-05 19:07:41,950 - INFO - Company: NIKE, Inc.
2025-12-05 19:07:41,951 - INFO - Total 2019 filings: 89
2025-12-05 19:07:41,951 - INFO -   10-K: 1
2025-12-05 19:07:41,951 - INFO -   10-Q: 3
2025-12-05 19:07:41,951 - INFO -   11-K: 1
2025-12-05 19:07:41,951 - INFO -   3: 1
2025-12-05 19:07:41,952 - INFO -   4: 67
2025-12-05 19:07:41,952 - INFO -   8-K: 9
2025-12-05 19:07:41,952 - INFO -   DEF 14A: 1
2025-12-05 19:07:41,952 - INFO -   DEFA14A: 1
2025-12-05 19:07:41,952 - INFO -   S-3ASR: 1
2025-12-05 19:07:41,952 - INFO -   SC 13G: 1
2025-12-05 19:07:41,952 - INFO -   SC 13G/A: 2
2025-12-05 19:07:41,952 - INFO -   SD: 1
2025-12-05 19:07:41,952 - INFO - 
======================================================================
2025-12-05 19:07:41,952 - INFO - PHASE 2: FORM 4 ANALYSIS - 15 U.S.C. ┬º 78p(a)
2025-12-05 19:07:41,952 - INFO - ======================================================================
2025-12-05 19:07:41,952 - INFO - Analyzing 67 Form 4 filings...
2025-12-05 19:07:46,588 - INFO -   Progress: 20/67
2025-12-05 19:07:51,535 - INFO -   Progress: 40/67
2025-12-05 19:07:56,481 - INFO -   Progress: 60/67
2025-12-05 19:07:58,447 - INFO - 
======================================================================
2025-12-05 19:07:58,447 - INFO - PHASE 3: PERIODIC FILING ANALYSIS - Sections 10(b), SOX 302
2025-12-05 19:07:58,447 - INFO - ======================================================================
2025-12-05 19:07:58,447 - INFO - Analyzing 4 periodic filings...
2025-12-05 19:07:58,447 - INFO -   10-Q - 0000320187-19-000071
2025-12-05 19:07:58,767 - INFO -   10-K - 0000320187-19-000051
2025-12-05 19:07:59,141 - INFO -   10-Q - 0000320187-19-000030
2025-12-05 19:07:59,335 - INFO -   10-Q - 0000320187-19-000007
2025-12-05 19:07:59,569 - INFO - 
Report saved: prosecution_grade_analysis_20251205_190759.json

================================================================================
   PROSECUTION-GRADE SEC FORENSIC ANALYSIS
   DOJ Criminal Division Standards
================================================================================

================================================================================
                    PROSECUTION-GRADE ANALYSIS COMPLETE
================================================================================

Target:              Nike Inc. (CIK: 0000320187)
Period:              January 1, 2019 - December 31, 2019
Classification:      DOJ Criminal Division - Fraud Section Standards

================================================================================
                         EXECUTIVE SUMMARY
================================================================================

Total Filings Analyzed:        89
Total Violations Identified:   97
Criminal Referrals:            2
Estimated Total Damages:       $61,407,500.00
Highest Severity:              CRITICAL

================================================================================
                       VIOLATIONS BY TYPE
================================================================================

  zero_dollar: 66
  late_form4: 26
  material_misstatement: 4
  sox_302: 1

================================================================================
                      VIOLATIONS BY SEVERITY
================================================================================

  CRITICAL: 1
  HIGH: 72
  MEDIUM: 24

================================================================================
                       STATUTORY FRAMEWORK
================================================================================

  15 U.S.C. ┬º 78j(b) - Section 10(b): 4 violations
  15 U.S.C. ┬º 78p(a) - Section 16(a): 92 violations
  15 U.S.C. ┬º 7241 - SOX Section 302: 1 violations

================================================================================
                   CRIMINAL REFERRAL SUMMARY
================================================================================

2 violation(s) recommended for criminal referral.

Applicable Criminal Statutes:

  - 18 U.S.C. ┬º 1343 - Wire Fraud (up to 20 years)
  - 18 U.S.C. ┬º 1348 - Securities Fraud (up to 25 years)
  - 18 U.S.C. ┬º 1350 - SOX 906 Criminal Certification (up to 20 years)

================================================================================
