================================================================================
JARVIS:LAW - BATCH PATTERN INTELLIGENCE (BPI)
QUICK REFERENCE GUIDE
================================================================================

DEPLOYMENT STATUS: OPERATIONAL
Module Version: BPI-1.0
PowerShell Compatible: YES

================================================================================
QUICK START (5 COMMANDS)
================================================================================

1. TEST THE MODULE
   python test_bpi_module.py

2. ANALYZE SAMPLE DATA
   python run_batch_analysis.py --samples --output test_reports/

3. QUICK RISK ASSESSMENT
   python run_batch_analysis.py --source [your_directory] --quick

4. FULL BATCH ANALYSIS
   python run_batch_analysis.py --source [your_directory] --output reports/

5. INSTALL DEPENDENCIES (if not already installed)
   pip install -r requirements.txt

================================================================================
WHAT IS BPI?
================================================================================

BPI = Batch Pattern Intelligence

Analyzes MULTIPLE Form 4 filings together to detect:
- Coordinated insider trading
- Volume spikes and anomalies
- Recurring suspicious traders
- Earnings season patterns
- Cross-filing risk correlations

RESULT: Reveals patterns invisible in single-filing analysis

================================================================================
6 CORE CAPABILITIES
================================================================================

1. Trendline Anomaly Detection
   - Volume spikes
   - Synchronized insider activity
   - Repeat patterns

2. Insider Activity Clustering
   - Groups similar trading behavior
   - Detects potential collusion
   - DBSCAN algorithm

3. Cross-Filing Risk Scoring
   - Composite risk across batch
   - Correlation penalties
   - Coordination multipliers

4. Recurring Trader Detection
   - Tracks insiders across filings
   - Behavioral evolution
   - Volume escalation

5. Earnings Season Analysis
   - Pre/post earnings mapping
   - Temporal correlation
   - Systemic patterns

6. Batch Forensic Summary
   - Master intelligence report
   - JSON + TXT output
   - Actionable recommendations

================================================================================
USAGE MODES
================================================================================

MODE 1: STANDALONE CLI
  python run_batch_analysis.py --source data/ --output reports/

MODE 2: QUICK ASSESSMENT
  python run_batch_analysis.py --source data/ --quick

MODE 3: SAMPLE DATA TEST
  python run_batch_analysis.py --samples

MODE 4: PROGRAMMATIC (Python)
  from tools import analyze_batch, quick_risk_assessment
  results = analyze_batch(filings, output_dir="reports/")
  risk = quick_risk_assessment(filings)

================================================================================
FILE LOCATIONS
================================================================================

CORE MODULE:
  tools/batch_pattern_analysis.py

RUNNER:
  run_batch_analysis.py

TEST SCRIPT:
  test_bpi_module.py

DOCUMENTATION:
  BPI_MODULE_DOCUMENTATION.md
  memory/forensic_analysis/BPI_DEPLOYMENT_COMPLETE.txt

OUTPUT DIRECTORY (default):
  memory/batch_analysis_outputs/

================================================================================
OUTPUT FILES
================================================================================

After running batch analysis, you'll find:

1. BATCH_FORENSIC_REPORT_YYYYMMDD_HHMM.json
   - Complete analysis data (machine-readable)

2. BATCH_SUMMARY_YYYYMMDD_HHMM.txt
   - Human-readable intelligence brief
   - Executive summary
   - Recommendations

================================================================================
COMMON COMMANDS
================================================================================

TEST MODULE:
  python test_bpi_module.py

ANALYZE EXISTING FORENSIC OUTPUTS:
  python run_batch_analysis.py --source memory/forensic_analysis/ --output reports/batch/

ANALYZE RAW FILINGS:
  python run_batch_analysis.py --source data/form4_filings/ --output reports/

QUICK CHECK:
  python run_batch_analysis.py --source memory/forensic_analysis/ --quick

GENERATE SAMPLES:
  python run_batch_analysis.py --samples --output test_output/

================================================================================
CONFIGURATION (Optional)
================================================================================

Custom configuration via Python API:

from tools.batch_pattern_analysis import BatchPatternIntelligence

config = {
    "volume_spike_threshold": 2.5,      # 2.5x average = spike
    "sync_window_days": 7,              # 7-day coordination window
    "clustering_eps": 0.3,              # DBSCAN epsilon
    "high_risk_threshold": 0.7          # 0.7+ = high risk
}

bpi = BatchPatternIntelligence(config)
results = bpi.generate_batch_forensic_summary(filings, "output/")

================================================================================
DEPENDENCIES
================================================================================

REQUIRED (already installed):
  - Python 3.8+
  - Standard library

OPTIONAL (for enhanced features):
  - numpy (statistics)
  - pandas (data processing)
  - scikit-learn (clustering)
  - matplotlib (visualization - future)
  - seaborn (visualization - future)

INSTALL:
  pip install -r requirements.txt

NOTE: Module works without optional dependencies, with graceful degradation

================================================================================
RISK LEVELS
================================================================================

Output risk classifications:

LOW:       Normal trading patterns
MEDIUM:    Some suspicious indicators
HIGH:      Significant red flags detected
CRITICAL:  Multiple high-risk patterns (requires immediate review)

Based on:
  - Composite risk score (0.0 - 1.0)
  - Number of risk signals
  - Pattern severity

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Import errors
FIX: Ensure you're in the jarvis_law_sec_auditor directory
     python test_bpi_module.py

ISSUE: No filings loaded
FIX: Check directory path, ensure JSON files present
     Try: python run_batch_analysis.py --samples (to test)

ISSUE: Clustering unavailable
FIX: Install scikit-learn: pip install scikit-learn
     Or: Module will continue without clustering features

ISSUE: PowerShell encoding errors
FIX: Module is designed to avoid this - all output is ASCII-safe
     If issues persist, check terminal encoding settings

================================================================================
INTEGRATION WITH EXISTING SYSTEM
================================================================================

CURRENT STATUS: STANDALONE (Level 1)
  - Operates independently
  - No modification to existing workflows
  - Can be run separately on any filing batch

FUTURE OPTIONS: OPTIONAL ENHANCEMENT (Level 2)
  - Integrate into run_full_forensic_analysis.py
  - Auto-trigger for multi-filing analysis
  - Append to master summary reports

================================================================================
VALIDATION
================================================================================

To verify module is working:

  python test_bpi_module.py

Expected output:
  ALL TESTS PASSED - BPI MODULE OPERATIONAL

Tests include:
  - Module import
  - Sample data generation
  - Quick risk assessment
  - Trendline analysis
  - Cross-filing risk
  - Recurring traders
  - Full batch analysis

================================================================================
EXAMPLES OF PATTERNS DETECTED
================================================================================

PATTERN 1: Coordinated Selling
  - Multiple insiders sell within 7-day window
  - Similar share volumes
  - BPI flags as "synchronized cluster"

PATTERN 2: Volume Escalation
  - Insider transaction volume increases over time
  - 2x, 3x, 4x average volume
  - BPI flags as "volume spike"

PATTERN 3: Pre-Earnings Unload
  - Insider sells 14 days before earnings
  - Multiple occurrences detected
  - BPI flags as "pre-earnings pattern"

PATTERN 4: Recurring Suspicious Trader
  - Same insider appears in 5+ filings
  - Consistent suspicious patterns
  - BPI flags as "recurring high-risk trader"

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

COMPREHENSIVE DOCUMENTATION:
  BPI_MODULE_DOCUMENTATION.md

DEPLOYMENT SUMMARY:
  memory/forensic_analysis/BPI_DEPLOYMENT_COMPLETE.txt

THIS QUICK REFERENCE:
  BPI_QUICK_REFERENCE.txt

SOURCE CODE:
  tools/batch_pattern_analysis.py (with inline documentation)

================================================================================
MODULE STATUS
================================================================================

Version: BPI-1.0
Status: OPERATIONAL
Tests: 7/7 PASSED
PowerShell Compatible: VERIFIED
Production Ready: YES

Deployed: November 9, 2025
Module Designation: Module 5 (Batch Intelligence Layer)
Classification: FORENSIC GRADE

================================================================================
END OF QUICK REFERENCE
================================================================================

For full documentation, see: BPI_MODULE_DOCUMENTATION.md
To test module: python test_bpi_module.py
To analyze batch: python run_batch_analysis.py --samples

