# JARVIS:LAW Simplified Dockerfile - Optimized for reliable builds
# Use this if the main Dockerfile has issues

FROM python:3.11-slim

WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Install essential system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Copy and install core requirements only (minimal set)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || true

# Install web framework separately
RUN pip install flask flask-cors waitress

# Install core data science packages
RUN pip install numpy pandas scikit-learn matplotlib seaborn

# Copy application code
COPY . .

# Create output directories
RUN mkdir -p forensic_exports web_frontend

EXPOSE 5000

# Simple healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

CMD ["python", "production_waitress.py"]

