#  | Insider              | Date       | Code | D/ND | Shares     | PriceReq? | PriceSrc | FN? | 10b5-1? | Late? | FSL | Signal
---+----------------------+------------+------+------+------------+-----------+----------+-----+---------+-------+-----+-------
1  | KNIGHT PHILIP H      | 2020-10-23 | C    | ND   | 10,000,000 | Y         | missing  | Y   | N       | N     | C   | 0.40  
2  | KNIGHT PHILIP H      | 2020-10-23 | C    | D    | 10,000,000 | Y         | missing  | Y   | N       | N     | C   | 0.40  
3  | SPRUNK ERIC D        | 2019-12-24 | G    | ND   | 124        | N         | missing  | Y   | Y       | Y     | A   | 0.40  
4  | SPRUNK ERIC D        | 2019-12-26 | G    | ND   | 562        | N         | missing  | Y   | Y       | Y     | A   | 0.40  
5  | KNIGHT PHILIP H      | 2020-09-25 | G    | ND   | 7,250,000  | N         | missing  | Y   | N       | Y     | D   | 0.35  
6  | Comstock Elizabeth J | 2020-12-23 | G    | ND   | 800        | N         | missing  | Y   | Y       | Y     | A   | 0.25  
7  | KNIGHT PHILIP H      | 2020-07-17 | J    | D    | 2,250,000  | N         | missing  | Y   | N       | N     | D   | 0.25  
8  | Knight Travis A      | 2020-07-17 | J    | D    | 2,500,000  | N         | missing  | Y   | N       | N     | D   | 0.25  
9  | Knight Travis A      | 2020-07-17 | J    | D    | 250,000    | N         | missing  | Y   | N       | N     | D   | 0.25  
10 | Swoosh, LLC          | 2020-07-17 | J    | D    | 2,500,000  | N         | missing  | Y   | N       | N     | D   | 0.25  
11 | Slusher John F       | 2020-01-10 | G    | ND   | 2,557      | N         | missing  | Y   | Y       | N     | A   | 0.15  
12 | Abston Chris L       | 2020-12-30 | M    | D    | 20,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
13 | PARKER MARK G        | 2020-12-30 | M    | D    | 108,366    | Y         | derived  | Y   | N       | N     | A   | 0.05  
14 | PARKER MARK G        | 2020-12-30 | M    | D    | 21,634     | Y         | derived  | Y   | N       | N     | A   | 0.05  
15 | Matheson Monique S.  | 2020-12-28 | M    | D    | 28,500     | Y         | derived  | Y   | N       | N     | A   | 0.05  
16 | Krane Hilary K       | 2020-12-22 | M    | D    | 16,500     | Y         | derived  | Y   | N       | N     | A   | 0.05  
17 | Krane Hilary K       | 2020-12-22 | M    | D    | 25,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
18 | O'NEILL HEIDI        | 2020-12-08 | M    | D    | 22,500     | Y         | derived  | Y   | N       | N     | A   | 0.05  
19 | Campion Andrew       | 2020-12-08 | M    | D    | 120,000    | Y         | derived  | Y   | N       | N     | A   | 0.05  
20 | COOK TIMOTHY D       | 2020-11-30 | M    | D    | 24,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
21 | COOK TIMOTHY D       | 2020-11-30 | M    | D    | 28,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
22 | Krane Hilary K       | 2020-10-14 | M    | D    | 11,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
23 | PARKER MARK G        | 2020-10-07 | M    | D    | 75,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
24 | O'NEILL HEIDI        | 2020-10-06 | M    | D    | 30,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
25 | PARKER MARK G        | 2020-10-05 | M    | D    | 75,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
26 | PARKER MARK G        | 2020-10-02 | M    | D    | 75,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
27 | Campion Andrew       | 2020-09-28 | M    | D    | 80,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
28 | PARKER MARK G        | 2020-09-28 | M    | D    | 95,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
29 | Comstock Elizabeth J | 2020-09-25 | M    | D    | 28,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
30 | PARKER MARK G        | 2020-09-24 | M    | D    | 95,906     | Y         | derived  | Y   | N       | N     | A   | 0.05  
31 | Matheson Monique S.  | 2020-09-24 | M    | D    | 16,500     | Y         | derived  | Y   | N       | N     | A   | 0.05  
32 | Matheson Monique S.  | 2020-09-24 | M    | D    | 8,500      | Y         | derived  | Y   | N       | N     | A   | 0.05  
33 | O'NEILL HEIDI        | 2020-09-23 | M    | D    | 22,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
34 | Comstock Elizabeth J | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
35 | Knight Travis A      | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
36 | PELUSO MICHELLE A    | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
37 | Henry Peter B.       | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
38 | ROGERS JOHN W JR     | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
39 | Duckett Thasunda     | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
40 | COOK TIMOTHY D       | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
41 | Connors John G       | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
42 | Benko Cathleen A     | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
43 | GRAF ALAN B JR       | 2020-09-17 | A    | ND   | 1,624      | N         | missing  | Y   | N       | N     | A   | 0.05  
44 | Friend Matthew       | 2020-09-15 | M    | D    | 34,700     | Y         | derived  | Y   | N       | N     | A   | 0.05  
45 | Friend Matthew       | 2020-09-15 | M    | D    | 41,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
46 | O'NEILL HEIDI        | 2020-09-15 | M    | D    | 22,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
47 | O'NEILL HEIDI        | 2020-09-02 | M    | D    | 22,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
48 | Abston Chris L       | 2020-09-01 | A    | D    | 18,560     | N         | derived  | Y   | N       | N     | A   | 0.05  
49 | O'NEILL HEIDI        | 2020-08-24 | M    | D    | 22,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
50 | Matheson Monique S.  | 2020-08-24 | M    | D    | 8,500      | Y         | derived  | Y   | N       | N     | A   | 0.05  
51 | Matheson Monique S.  | 2020-08-19 | M    | D    | 8,500      | Y         | derived  | Y   | N       | N     | A   | 0.05  
52 | O'NEILL HEIDI        | 2020-08-10 | M    | D    | 10,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
53 | Krane Hilary K       | 2020-08-01 | A    | ND   | 11,894     | N         | missing  | Y   | N       | N     | A   | 0.05  
54 | Krane Hilary K       | 2020-08-01 | A    | D    | 77,197     | N         | derived  | Y   | N       | N     | A   | 0.05  
55 | PARKER MARK G        | 2020-08-01 | A    | D    | 266,194    | N         | derived  | Y   | N       | N     | A   | 0.05  
56 | O'NEILL HEIDI        | 2020-08-01 | A    | ND   | 11,894     | N         | missing  | Y   | N       | N     | A   | 0.05  
57 | O'NEILL HEIDI        | 2020-08-01 | A    | D    | 77,197     | N         | derived  | Y   | N       | N     | A   | 0.05  
58 | Matheson Monique S.  | 2020-08-01 | A    | ND   | 11,894     | N         | missing  | Y   | N       | N     | A   | 0.05  
59 | Matheson Monique S.  | 2020-08-01 | A    | D    | 77,197     | N         | derived  | Y   | N       | N     | A   | 0.05  
60 | Donahoe John J       | 2020-08-01 | A    | ND   | 36,912     | N         | missing  | Y   | N       | N     | A   | 0.05  
61 | Donahoe John J       | 2020-08-01 | A    | D    | 239,575    | N         | derived  | Y   | N       | N     | A   | 0.05  
62 | Campion Andrew       | 2020-08-01 | A    | ND   | 11,894     | N         | missing  | Y   | N       | N     | A   | 0.05  
63 | Campion Andrew       | 2020-08-01 | A    | D    | 77,197     | N         | derived  | Y   | N       | N     | A   | 0.05  
64 | Friend Matthew       | 2020-08-01 | A    | ND   | 11,894     | N         | missing  | Y   | N       | N     | A   | 0.05  
65 | Friend Matthew       | 2020-08-01 | A    | D    | 77,197     | N         | derived  | Y   | N       | N     | A   | 0.05  
66 | Krane Hilary K       | 2020-07-14 | M    | D    | 11,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
67 | Slusher John F       | 2020-06-01 | A    | ND   | 40,185     | N         | missing  | Y   | N       | N     | A   | 0.05  
68 | Matheson Monique S.  | 2020-06-01 | A    | ND   | 40,185     | N         | missing  | Y   | N       | N     | A   | 0.05  
69 | Krane Hilary K       | 2020-06-01 | A    | ND   | 40,185     | N         | missing  | Y   | N       | N     | A   | 0.05  
70 | O'NEILL HEIDI        | 2020-06-01 | A    | ND   | 60,278     | N         | missing  | Y   | N       | N     | A   | 0.05  
71 | Friend Matthew       | 2020-06-01 | A    | ND   | 60,278     | N         | missing  | Y   | N       | N     | A   | 0.05  
72 | Campion Andrew       | 2020-06-01 | A    | ND   | 100,463    | N         | missing  | Y   | N       | N     | A   | 0.05  
73 | PARKER MARK G        | 2020-06-01 | M    | D    | 123,443    | Y         | derived  | Y   | N       | N     | A   | 0.05  
74 | PARKER MARK G        | 2020-06-01 | M    | D    | 41,557     | Y         | derived  | Y   | N       | N     | A   | 0.05  
75 | Campion Andrew       | 2020-05-27 | M    | D    | 60,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
76 | Krane Hilary K       | 2020-04-17 | M    | D    | 11,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
77 | Connors John G       | 2020-03-27 | M    | D    | 24,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
78 | PARKER MARK G        | 2020-03-02 | M    | D    | 122,224    | Y         | derived  | Y   | N       | N     | A   | 0.05  
79 | PARKER MARK G        | 2020-03-02 | M    | D    | 17,574     | Y         | derived  | Y   | N       | N     | A   | 0.05  
80 | PARKER MARK G        | 2020-03-02 | M    | D    | 24,602     | Y         | derived  | Y   | N       | N     | A   | 0.05  
81 | PARKER MARK G        | 2020-03-02 | M    | D    | 600        | Y         | derived  | Y   | N       | N     | A   | 0.05  
82 | Matheson Monique S.  | 2020-01-22 | M    | D    | 8,500      | Y         | derived  | Y   | N       | N     | A   | 0.05  
83 | Donahoe John J       | 2020-01-13 | A    | ND   | 206,539    | N         | missing  | Y   | N       | N     | A   | 0.05  
84 | Donahoe John J       | 2020-01-13 | A    | D    | 236,843    | N         | derived  | Y   | N       | N     | A   | 0.05  
85 | Donahoe John J       | 2020-01-13 | A    | D    | 767,544    | N         | derived  | Y   | N       | N     | A   | 0.05  
86 | Krane Hilary K       | 2020-01-13 | M    | D    | 28,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
87 | Slusher John F       | 2020-01-10 | M    | D    | 108,725    | Y         | derived  | Y   | N       | N     | A   | 0.05  
88 | Slusher John F       | 2020-01-10 | M    | D    | 1,275      | Y         | derived  | Y   | N       | N     | A   | 0.05  
89 | Hill Elliott         | 2020-01-07 | M    | D    | 90,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
90 | COOK TIMOTHY D       | 2020-01-02 | M    | D    | 7,000      | Y         | derived  | Y   | N       | N     | A   | 0.05  
91 | COOK TIMOTHY D       | 2020-01-02 | M    | D    | 17,000     | Y         | derived  | Y   | N       | N     | A   | 0.05  
92 | Matheson Monique S.  | 2020-01-02 | M    | D    | 16,500     | Y         | derived  | Y   | N       | N     | A   | 0.05  