#  | Insider              | Date       | Code | D/ND | Shares    | PriceReq? | PriceSrc | FN? | 10b5-1? | Late? | FSL | Signal
---+----------------------+------------+------+------+-----------+-----------+----------+-----+---------+-------+-----+-------
1  | SPRUNK ERIC D        | 2019-04-30 | G    | ND   | 489       | N         | missing  | Y   | Y       | Y     | A   | 0.40  
2  | SPRUNK ERIC D        | 2019-04-09 | G    | ND   | 8,036     | N         | missing  | Y   | Y       | Y     | A   | 0.40  
3  | SPRUNK ERIC D        | 2019-04-11 | G    | ND   | 408       | N         | missing  | Y   | Y       | Y     | A   | 0.40  
4  | KNIGHT PHILIP H      | 2019-01-18 | G    | ND   | 625,000   | N         | missing  | Y   | Y       | N     | D   | 0.35  
5  | Comstock Elizabeth J | 2019-12-23 | M    | D    | 24,000    | Y         | derived  | Y   | N       | Y     | A   | 0.30  
6  | SPRUNK ERIC D        | 2019-10-03 | G    | ND   | 820       | N         | missing  | Y   | Y       | N     | A   | 0.30  
7  | Comstock Elizabeth J | 2019-07-02 | M    | D    | 24,000    | Y         | derived  | Y   | Y       | N     | A   | 0.30  
8  | SPRUNK ERIC D        | 2019-04-16 | M    | D    | 40,000    | Y         | derived  | Y   | Y       | N     | A   | 0.30  
9  | Knight Travis A      | 2019-10-29 | J    | D    | 9,000,000 | N         | missing  | Y   | N       | N     | D   | 0.25  
10 | Knight Travis A      | 2019-10-29 | J    | D    | 900,000   | N         | missing  | Y   | N       | N     | D   | 0.25  
11 | KNIGHT PHILIP H      | 2019-10-29 | J    | D    | 8,100,000 | N         | missing  | Y   | N       | N     | D   | 0.25  
12 | Swoosh, LLC          | 2019-10-29 | J    | D    | 9,000,000 | N         | missing  | Y   | N       | N     | D   | 0.25  
13 | SPRUNK ERIC D        | 2019-12-24 | M    | D    | 120,000   | Y         | derived  | Y   | N       | N     | A   | 0.20  
14 | Comstock Elizabeth J | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.20  
15 | SPRUNK ERIC D        | 2019-08-01 | A    | ND   | 15,641    | N         | missing  | Y   | N       | N     | A   | 0.20  
16 | SPRUNK ERIC D        | 2019-08-01 | A    | D    | 98,237    | N         | derived  | Y   | N       | N     | A   | 0.20  
17 | GRAF ALAN B JR       | 2019-10-30 | G    | ND   | 8,960     | N         | missing  | Y   | Y       | N     | A   | 0.15  
18 | Krane Hilary K       | 2019-10-30 | G    | ND   | 4,721     | N         | missing  | Y   | Y       | N     | A   | 0.15  
19 | Matheson Monique S.  | 2019-10-30 | G    | ND   | 1,120     | N         | missing  | Y   | Y       | N     | A   | 0.15  
20 | LECHLEITER JOHN C    | 2019-07-26 | M    | D    | 5,406     | Y         | derived  | Y   | Y       | N     | A   | 0.15  
21 | LECHLEITER JOHN C    | 2019-07-26 | M    | D    | 18,594    | Y         | derived  | Y   | Y       | N     | A   | 0.15  
22 | Slusher John F       | 2019-04-01 | M    | D    | 50,000    | Y         | derived  | Y   | Y       | N     | A   | 0.15  
23 | Slusher John F       | 2019-04-01 | M    | D    | 60,000    | Y         | derived  | Y   | Y       | N     | A   | 0.15  
24 | Matheson Monique S.  | 2019-03-19 | M    | D    | 16,500    | Y         | derived  | Y   | Y       | N     | A   | 0.15  
25 | PARKER MARK G        | 2019-02-04 | M    | D    | 2,100     | Y         | derived  | Y   | Y       | N     | A   | 0.15  
26 | PARKER MARK G        | 2019-02-05 | M    | D    | 147,900   | Y         | derived  | Y   | Y       | N     | A   | 0.15  
27 | PARKER MARK G        | 2019-01-18 | M    | D    | 150,000   | Y         | derived  | Y   | Y       | N     | A   | 0.15  
28 | PARKER MARK G        | 2019-01-16 | M    | D    | 150,000   | Y         | derived  | Y   | Y       | N     | A   | 0.15  
29 | Slusher John F       | 2019-01-08 | G    | ND   | 2,190     | N         | missing  | Y   | Y       | N     | A   | 0.15  
30 | PARKER MARK G        | 2019-01-02 | M    | D    | 150,000   | Y         | derived  | Y   | Y       | N     | A   | 0.15  
31 | Slusher John F       | 2019-01-02 | M    | D    | 100,000   | Y         | derived  | Y   | Y       | N     | A   | 0.15  
32 | Slusher John F       | 2019-01-02 | M    | D    | 100,000   | Y         | derived  | Y   | Y       | N     | A   | 0.15  
33 | Matheson Monique S.  | 2019-12-30 | M    | D    | 16,500    | Y         | derived  | Y   | N       | N     | A   | 0.05  
34 | PARKER MARK G        | 2019-12-02 | M    | D    | 156,529   | Y         | derived  | Y   | N       | N     | A   | 0.05  
35 | PARKER MARK G        | 2019-12-02 | M    | D    | 8,471     | Y         | derived  | Y   | N       | N     | A   | 0.05  
36 | Duckett Thasunda     | 2019-11-14 | A    | ND   | 1,918     | N         | missing  | Y   | N       | N     | A   | 0.05  
37 | Krane Hilary K       | 2019-10-29 | M    | D    | 32,500    | Y         | derived  | Y   | N       | N     | A   | 0.05  
38 | Matheson Monique S.  | 2019-10-30 | M    | D    | 17,000    | Y         | derived  | Y   | N       | N     | A   | 0.05  
39 | PARKER MARK G        | 2019-09-30 | M    | D    | 165,000   | Y         | derived  | Y   | N       | N     | A   | 0.05  
40 | Hill Elliott         | 2019-09-25 | M    | D    | 90,000    | Y         | derived  | Y   | N       | N     | A   | 0.05  
41 | Campion Andrew       | 2019-09-25 | M    | D    | 120,000   | Y         | derived  | Y   | N       | N     | A   | 0.05  
42 | COOK TIMOTHY D       | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
43 | Donahoe John J       | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
44 | Henry Peter B.       | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
45 | ROGERS JOHN W JR     | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
46 | GRAF ALAN B JR       | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
47 | Benko Cathleen A     | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
48 | THOMPSON JOHN R JR   | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
49 | PELUSO MICHELLE A    | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
50 | Knight Travis A      | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
51 | Connors John G       | 2019-09-19 | A    | ND   | 1,996     | N         | missing  | Y   | N       | N     | A   | 0.05  
52 | Abston Chris L       | 2019-09-01 | A    | D    | 23,670    | N         | derived  | Y   | N       | N     | A   | 0.05  
53 | Slusher John F       | 2019-08-01 | A    | ND   | 13,956    | N         | missing  | Y   | N       | N     | A   | 0.05  
54 | Slusher John F       | 2019-08-01 | M    | D    | 110,000   | Y         | derived  | Y   | N       | N     | A   | 0.05  
55 | Slusher John F       | 2019-08-01 | A    | D    | 87,658    | N         | derived  | Y   | N       | N     | A   | 0.05  
56 | PARKER MARK G        | 2019-08-01 | A    | ND   | 48,124    | N         | missing  | Y   | N       | N     | A   | 0.05  
57 | PARKER MARK G        | 2019-08-01 | A    | D    | 302,268   | N         | derived  | Y   | N       | N     | A   | 0.05  
58 | Krane Hilary K       | 2019-08-01 | A    | ND   | 13,956    | N         | missing  | Y   | N       | N     | A   | 0.05  
59 | Krane Hilary K       | 2019-08-01 | A    | D    | 87,658    | N         | derived  | Y   | N       | N     | A   | 0.05  
60 | Hill Elliott         | 2019-08-01 | A    | ND   | 15,641    | N         | missing  | Y   | N       | N     | A   | 0.05  
61 | Hill Elliott         | 2019-08-01 | A    | D    | 98,237    | N         | derived  | Y   | N       | N     | A   | 0.05  
62 | Matheson Monique S.  | 2019-08-01 | A    | ND   | 13,956    | N         | missing  | Y   | N       | N     | A   | 0.05  
63 | Matheson Monique S.  | 2019-08-01 | A    | D    | 87,658    | N         | derived  | Y   | N       | N     | A   | 0.05  
64 | Campion Andrew       | 2019-08-01 | A    | ND   | 13,956    | N         | missing  | Y   | N       | N     | A   | 0.05  
65 | Campion Andrew       | 2019-08-01 | A    | D    | 87,658    | N         | derived  | Y   | N       | N     | A   | 0.05  
66 | Hill Elliott         | 2019-07-09 | M    | D    | 34,100    | Y         | derived  | Y   | N       | N     | A   | 0.05  